# dhcpd.conf
# Install using sudo apt install isc-dhcp-server
# Then copy the contents below to this file:  /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
allow booting;
allow bootp;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.
#subnet 10.152.187.0 netmask 255.255.255.0 {
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.10 192.168.0.254;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  # option domain-name "internal.example.org";
  option subnet-mask 255.255.255.0;
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  default-lease-time 600;
  max-lease-time 7200;
  next-server  192.168.0.1;
  filename "pxelinux.0";
#  filename "grub/i386-pc/core.0";
}

class "UEFI-64-1" {
  match if substring(option vendor-class-identifier, 15, 5) = "00007";
  if exists user-class and option user-class = "iPXE" {
      filename "ipxe/bootuefi.ipxe";
  } else if option user-class = "netboot.xyz" {
      filename "ipxe/netboot.xyz-arm64.efi";
#  } else if option user-class = "PXE" {
 #     filename "pxelinux/pxelinux.0";
  } else {
      filename "grub/grubnetx64.efi.signed";
  }
}

class "BIOS-64-1" {
  match if substring(option vendor-class-identifier,  15,  5) = "00000";
  if exists user-class and option user-class = "iPXE" {
      filename "ipxe/main.ipxe";
  } else {
      filename "pxelinux.0";
  }
}

